PASSWORD = mQjjKjhlkS95575v
DATABASE = mongodb+srv://gay18042003:mQjjKjhlkS95575v@cluster0.r2lgj2t.mongodb.net/tours_booking?retryWrites=true&w=majority
PORT = 5500
JWT_SECRET = fj32i5o2jb3jkgy426i4j6k4njsxc